application.id=k8s-leaderboardstreams_003
state.dir=/mnt/data/leaderboardstreams
bootstrap.servers=kafka:9071
security.protocol=SSL
ssl.keystore.location=/mnt/sslcerts/keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
ssl.truststore.location=/mnt/sslcerts/truststore.jks
ssl.truststore.password=mystorepassword

schema.registry.url=https://sr:8081
schema.registry.ssl.truststore.location=/mnt/sslcerts/truststore.jks
schema.registry.ssl.truststore.password=mystorepassword
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=nermin:nermin-secret

processing.guarantee=exactly_once_v2
replication.factor=2
default.deserialization.exception.handler=io.nermdev.kafka.leaderboardstreams.framework.SCBDeserializationExceptionHandler
default.production.exception.handler=io.nermdev.kafka.leaderboardstreams.framework.SCBProductionExceptionHandler
#default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


producer.confluent.monitoring.interceptor.bootstrap.servers=kafka:9071
producer.confluent.monitoring.interceptor.security.protocol=SSL
producer.confluent.monitoring.interceptor.ssl.keystore.location=/mnt/sslcerts/keystore.jks
producer.confluent.monitoring.interceptor.ssl.keystore.password=mystorepassword
producer.confluent.monitoring.interceptor.ssl.key.password=mystorepassword
producer.confluent.monitoring.interceptor.ssl.truststore.location=/mnt/sslcerts/truststore.jks
producer.confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword
producer.confluent.monitoring.interceptor.client.id=leaderboardstreams-interceptor-producer
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor

consumer.confluent.monitoring.interceptor.bootstrap.servers=kafka:9071
consumer.confluent.monitoring.interceptor.security.protocol=SSL
consumer.confluent.monitoring.interceptor.ssl.keystore.location=/mnt/sslcerts/keystore.jks
consumer.confluent.monitoring.interceptor.ssl.keystore.password=mystorepassword
consumer.confluent.monitoring.interceptor.ssl.key.password=mystorepassword
consumer.confluent.monitoring.interceptor.ssl.truststore.location=/mnt/sslcerts/truststore.jks
consumer.confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword
consumer.confluent.monitoring.interceptor.client.id=leaderboardstreams-interceptor-consumer
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
