application.id=leaderboard-app
bootstrap.servers=kafka:9092
schema.registry.url=http://schema-registry:8081
cache.max.bytes.buffering=0
application.server=localhost:7000
application.port=7000
state.dir=/tmp/kafka-streams-leaderboard

