application.id=leaderboard-test_007

cache.max.bytes.buffering=0
application.server=localhost:7000
application.port=7000
state.dir=/tmp/leaderboard-test_007
replication.factor=3
bootstrap.servers=bootstrap.dev.gke.confluentps.io:9092
ssl.truststore.location=src/main/resources/truststore.jks
ssl.truststore.password=mystorepassword
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="nermin" \
  password="nermin-secret";
schema.registry.url=https://sr.dev.gke.confluentps.io
schema.registry.ssl.truststore.location=src/main/resources/truststore.jks
schema.registry.ssl.truststore.password=mystorepassword
schema.registry.ssl.truststore.type=PKCS12
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=nermin:nermin-secret

#Exception handling class that implements the <code>org.apache.kafka.streams.errors.DeserializationExceptionHandler</code> interface.
default.deserialization.exception.handler=io.nermdev.kafka.leaderboardstreams.framework.SCBDeserializationExceptionHandler

#Exception handling class that implements the <code>org.apache.kafka.streams.errors.ProductionExceptionHandler</code> interface.
default.production.exception.handler=io.nermdev.kafka.leaderboardstreams.framework.SCBProductionExceptionHandler

producer.confluent.monitoring.interceptor.bootstrap.servers=bootstrap.dev.gke.confluentps.io:9092
producer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
producer.confluent.monitoring.interceptor.sasl.mechanism=PLAIN
producer.confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="nermin" \
  password="nermin-secret";
producer.confluent.monitoring.interceptor.ssl.truststore.location=src/main/resources/truststore.jks
producer.confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword
producer.confluent.monitoring.interceptor.client.id=leaderboardstreams-interceptor-producer
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor

consumer.confluent.monitoring.interceptor.bootstrap.servers=bootstrap.dev.gke.confluentps.io:9092
consumer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
consumer.confluent.monitoring.interceptor.sasl.mechanism=PLAIN
consumer.confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="nermin" \
  password="nermin-secret";
consumer.confluent.monitoring.interceptor.ssl.truststore.location=src/main/resources/truststore.jks
consumer.confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword
consumer.confluent.monitoring.interceptor.client.id=leaderboardstreams-interceptor-consumer
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
