application.id=leaderboard-app___003
#bootstrap.servers=localhost:9092
#schema.registry.url=http://localhost:8081
cache.max.bytes.buffering=0
application.server=localhost:7000
application.port=7000
state.dir=/tmp/kafka-streams-leaderboard003
replication.factor=3
bootstrap.servers=bootstrap.dev.gke.confluentps.io:9092
ssl.truststore.location=src/main/resources/truststore.jks
ssl.truststore.password=mystorepassword
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="nermin" \
  password="nermin-secret";
schema.registry.url=https://sr.dev.gke.confluentps.io
schema.registry.ssl.truststore.location=src/main/resources/truststore.jks
schema.registry.ssl.truststore.password=mystorepassword
schema.registry.ssl.truststore.type=PKCS12
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=nermin:nermin-secret
