application.id=leaderboards
bootstrap.servers=kafka:9092
schema.registry.url=http://schema-registry:8081

default.key.serde=org.apache.kafka.common.serialization.Serdes.StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes.StringSerde

